#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arturo/src/argos3/build_simulator/Collision_Free_CPFA/source/CPFA/CPFA_controller.cpp
CPFA_controller.h
/home/arturo/src/argos3/build_simulator/Collision_Free_CPFA/source/CPFA/CPFA_controller.h
unistd.h
-
fstream
-

/home/arturo/src/argos3/build_simulator/Collision_Free_CPFA/source/CPFA/CPFA_controller.h
source/Base/BaseController.h
-
source/Base/Pheromone.h
-
source/CPFA/CPFA_loop_functions.h
-
argos3/plugins/robots/generic/control_interface/ci_leds_actuator.h
-
argos3/plugins/robots/foot-bot/simulator/footbot_entity.h
-
argos3/core/simulator/entity/floor_entity.h
-

/home/arturo/src/argos3/build_simulator/Collision_Free_CPFA/source/CPFA/CPFA_controller_autogen/mocs_compilation.cpp

/home/arturo/src/argos3/build_simulator/Collision_Free_CPFA/source/CPFA/CPFA_loop_functions.cpp
CPFA_loop_functions.h
/home/arturo/src/argos3/build_simulator/Collision_Free_CPFA/source/CPFA/CPFA_loop_functions.h
argos3/plugins/simulator/entities/box_entity.h
-

/home/arturo/src/argos3/build_simulator/Collision_Free_CPFA/source/CPFA/CPFA_loop_functions.h
argos3/core/simulator/loop_functions.h
-
argos3/plugins/robots/foot-bot/simulator/footbot_entity.h
-
argos3/core/simulator/entity/floor_entity.h
-
source/CPFA/CPFA_controller.h
-
argos3/plugins/simulator/entities/cylinder_entity.h
-
cmath
-
unordered_map
-
unordered_set
-
set
-
Python.h
/home/arturo/src/argos3/build_simulator/Collision_Free_CPFA/source/CPFA/Python.h

/usr/include/lua5.3/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.3/lua.h

/usr/include/lua5.3/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.3/luaconf.h

/usr/include/lua5.3/luaconf.h
limits.h
-
stddef.h
-
lua5.3-deb-multiarch.h
/usr/include/lua5.3/lua5.3-deb-multiarch.h
stdint.h
-
assert.h
-

/usr/include/lua5.3/lualib.h
lua.h
/usr/include/lua5.3/lua.h

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

/usr/local/include/argos3/core/config.h

/usr/local/include/argos3/core/control_interface/ci_actuator.h
argos3/core/config.h
-
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/configuration/base_configurable_resource.h
-
map
-
lua.h
-
lualib.h
-
lauxlib.h
-

/usr/local/include/argos3/core/control_interface/ci_controller.h
argos3/core/utility/configuration/base_configurable_resource.h
-
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/control_interface/ci_sensor.h
-
argos3/core/control_interface/ci_actuator.h
-
argos3/core/utility/plugins/factory.h
-
map
-
string
-
cxxabi.h
-
typeinfo
-

/usr/local/include/argos3/core/control_interface/ci_sensor.h
argos3/core/config.h
-
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/configuration/base_configurable_resource.h
-
map
-
lua.h
-
lualib.h
-
lauxlib.h
-

/usr/local/include/argos3/core/simulator/entity/composable_entity.h
argos3/core/simulator/entity/entity.h
-
argos3/core/simulator/space/space.h
-

/usr/local/include/argos3/core/simulator/entity/controllable_entity.h
argos3/core/simulator/entity/entity.h
-
argos3/core/control_interface/ci_controller.h
-
argos3/core/utility/math/ray3.h
-

/usr/local/include/argos3/core/simulator/entity/embodied_entity.h
argos3/core/simulator/entity/entity.h
-
argos3/core/simulator/space/positional_indices/grid.h
-
argos3/core/simulator/space/positional_indices/space_hash.h
-
argos3/core/utility/datatypes/set.h
-
argos3/core/utility/math/ray3.h
-
argos3/core/utility/math/quaternion.h
-
argos3/core/simulator/physics_engine/physics_engine.h
-
argos3/core/simulator/physics_engine/physics_model.h
-
algorithm
-

/usr/local/include/argos3/core/simulator/entity/entity.h
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/configuration/argos_configuration.h
-
argos3/core/utility/configuration/base_configurable_resource.h
-
argos3/core/utility/plugins/factory.h
-
argos3/core/utility/plugins/vtable.h
-
vector
-
map
-
string
-
unordered_map
-
tr1/unordered_map
-
tr1/unordered_map
-

/usr/local/include/argos3/core/simulator/entity/floor_entity.h
argos3/core/simulator/entity/entity.h
-
argos3/core/utility/math/vector2.h
-
argos3/core/utility/math/vector3.h
-
argos3/core/utility/datatypes/color.h
-

/usr/local/include/argos3/core/simulator/entity/positional_entity.h
argos3/core/simulator/entity/entity.h
-
argos3/core/utility/math/vector3.h
-
argos3/core/utility/math/quaternion.h
-

/usr/local/include/argos3/core/simulator/loop_functions.h
functional
-
argos3/core/utility/configuration/base_configurable_resource.h
-
argos3/core/simulator/simulator.h
-
argos3/core/simulator/space/space.h
-
argos3/core/utility/datatypes/color.h
-
argos3/core/utility/math/vector2.h
-
argos3/core/utility/math/vector3.h
-
argos3/core/utility/math/quaternion.h
-
argos3/core/simulator/physics_engine/physics_engine.h
-

/usr/local/include/argos3/core/simulator/medium/medium.h
argos3/core/utility/configuration/base_configurable_resource.h
-
argos3/core/utility/configuration/argos_configuration.h
-
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/plugins/factory.h
-

/usr/local/include/argos3/core/simulator/physics_engine/physics_engine.h
map
-
argos3/core/utility/logging/argos_log.h
-
argos3/core/utility/math/ray2.h
-
argos3/core/utility/configuration/base_configurable_resource.h
-
argos3/core/utility/configuration/argos_configuration.h
-
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/plugins/factory.h
-

/usr/local/include/argos3/core/simulator/physics_engine/physics_model.h
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/math/vector3.h
-
argos3/core/utility/math/quaternion.h
-
map
-
vector
-
string
-

/usr/local/include/argos3/core/simulator/simulator.h
argos3/core/config.h
-
argos3/core/utility/math/rng.h
-
argos3/core/utility/configuration/argos_configuration.h
-
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/simulator/physics_engine/physics_engine.h
-
argos3/core/simulator/medium/medium.h
-
string
-
map
-

/usr/local/include/argos3/core/simulator/space/positional_indices/grid.h
argos3/core/utility/datatypes/set.h
-
argos3/core/utility/math/range.h
-
argos3/core/utility/math/ray3.h
-
argos3/core/simulator/space/positional_indices/positional_index.h
-
argos3/core/simulator/space/positional_indices/grid_impl.h
-

/usr/local/include/argos3/core/simulator/space/positional_indices/grid_impl.h

/usr/local/include/argos3/core/simulator/space/positional_indices/positional_index.h
argos3/core/utility/configuration/base_configurable_resource.h
-
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/datatypes/set.h
-
argos3/core/utility/math/vector2.h
-
argos3/core/utility/math/vector3.h
-
argos3/core/simulator/entity/entity.h
-
string
-

/usr/local/include/argos3/core/simulator/space/positional_indices/space_hash.h
argos3/core/utility/math/ray3.h
-
argos3/core/utility/datatypes/set.h
-
argos3/core/simulator/space/positional_indices/positional_index.h
-

/usr/local/include/argos3/core/simulator/space/space.h
functional
-
string
-
argos3/core/utility/datatypes/any.h
-
argos3/core/simulator/medium/medium.h
-
argos3/core/simulator/entity/embodied_entity.h
-
argos3/core/simulator/entity/controllable_entity.h
-

/usr/local/include/argos3/core/utility/configuration/argos_configuration.h
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/configuration/argos_exception.h
-
argos3/core/utility/configuration/tinyxml/ticpp.h
-
string
-

/usr/local/include/argos3/core/utility/configuration/argos_exception.h
stdexcept
-
sstream
-

/usr/local/include/argos3/core/utility/configuration/base_configurable_resource.h
argos3/core/utility/configuration/argos_configuration.h
-

/usr/local/include/argos3/core/utility/configuration/tinyxml/ticpp.h
tinyxml.h
/usr/local/include/argos3/core/utility/configuration/tinyxml/tinyxml.h
sstream
-
vector
-
memory
-
exception
-
typeinfo
-

/usr/local/include/argos3/core/utility/configuration/tinyxml/ticpprc.h
vector
-

/usr/local/include/argos3/core/utility/configuration/tinyxml/tinystr.h
assert.h
-
string.h
-

/usr/local/include/argos3/core/utility/configuration/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/usr/local/include/argos3/core/utility/configuration/tinyxml/tinystr.h
ticpprc.h
/usr/local/include/argos3/core/utility/configuration/tinyxml/ticpprc.h

/usr/local/include/argos3/core/utility/datatypes/any.h
argos3/core/utility/configuration/argos_exception.h
-
cxxabi.h
-
typeinfo
-
algorithm
-

/usr/local/include/argos3/core/utility/datatypes/color.h
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/string_utilities.h
-
string.h
-
iostream
-

/usr/local/include/argos3/core/utility/datatypes/datatypes.h
argos3/core/config.h
-
iostream
-

/usr/local/include/argos3/core/utility/datatypes/set.h
cstddef
-
iterator
-

/usr/local/include/argos3/core/utility/logging/argos_colored_text.h
argos3/core/utility/datatypes/datatypes.h
-

/usr/local/include/argos3/core/utility/logging/argos_log.h
argos3/core/config.h
-
iomanip
-
string
-
iostream
-
fstream
-
cstdio
-
cstring
-
cstdlib
-
pthread.h
-
sstream
-
map
-
vector
-
argos3/core/utility/logging/argos_colored_text.h
-

/usr/local/include/argos3/core/utility/math/angles.h
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/math/general.h
-
argos3/core/utility/math/range.h
-
cmath
-

/usr/local/include/argos3/core/utility/math/general.h
argos3/core/utility/datatypes/datatypes.h
-
vector
-
utility
-
cmath
-

/usr/local/include/argos3/core/utility/math/matrix/matrix.h
argos3/core/utility/math/general.h
-
argos3/core/utility/math/angles.h
-
cmath
-
iomanip
-

/usr/local/include/argos3/core/utility/math/matrix/rotationmatrix3.h
argos3/core/utility/math/matrix/squarematrix.h
-

/usr/local/include/argos3/core/utility/math/matrix/squarematrix.h
argos3/core/utility/math/matrix/matrix.h
-

/usr/local/include/argos3/core/utility/math/quaternion.h
argos3/core/utility/math/vector3.h
-
argos3/core/utility/math/matrix/rotationmatrix3.h
-

/usr/local/include/argos3/core/utility/math/range.h
argos3/core/utility/datatypes/datatypes.h
-
argos3/core/utility/string_utilities.h
-
argos3/core/utility/configuration/argos_exception.h
-
iostream
-

/usr/local/include/argos3/core/utility/math/ray2.h
argos3/core/utility/math/vector2.h
-

/usr/local/include/argos3/core/utility/math/ray3.h
argos3/core/utility/math/vector3.h
-

/usr/local/include/argos3/core/utility/math/rng.h
argos3/core/utility/math/angles.h
-
argos3/core/utility/math/range.h
-
map
-

/usr/local/include/argos3/core/utility/math/vector2.h
argos3/core/utility/math/general.h
-
argos3/core/utility/math/angles.h
-
argos3/core/utility/math/matrix/matrix.h
-
argos3/core/utility/string_utilities.h
-
array
-
iostream
-
cmath
-

/usr/local/include/argos3/core/utility/math/vector3.h
argos3/core/utility/math/general.h
-
argos3/core/utility/math/angles.h
-
argos3/core/utility/math/vector2.h
-
argos3/core/utility/math/matrix/matrix.h
-
argos3/core/utility/string_utilities.h
-
array
-
iostream
-
cmath
-

/usr/local/include/argos3/core/utility/plugins/factory.h
argos3/core/utility/configuration/argos_exception.h
-
map
-
iostream
-
string
-
cstdlib
-
argos3/core/utility/plugins/factory_impl.h
-

/usr/local/include/argos3/core/utility/plugins/factory_impl.h

/usr/local/include/argos3/core/utility/plugins/vtable.h
vector
-
cstddef
-
argos3/core/utility/logging/argos_log.h
-

/usr/local/include/argos3/core/utility/string_utilities.h
argos3/core/utility/configuration/argos_exception.h
-
argos3/core/utility/datatypes/datatypes.h
-
string
-
vector
-
sstream
-

/usr/local/include/argos3/plugins/robots/foot-bot/control_interface/ci_footbot_proximity_sensor.h
argos3/core/control_interface/ci_sensor.h
-
argos3/core/utility/math/angles.h
-

/usr/local/include/argos3/plugins/robots/foot-bot/simulator/footbot_entity.h
argos3/core/simulator/entity/composable_entity.h
-
argos3/plugins/simulator/entities/wheeled_entity.h
-

/usr/local/include/argos3/plugins/robots/generic/control_interface/ci_differential_steering_actuator.h
argos3/core/control_interface/ci_actuator.h
-

/usr/local/include/argos3/plugins/robots/generic/control_interface/ci_leds_actuator.h
argos3/core/control_interface/ci_actuator.h
-
argos3/core/utility/datatypes/color.h
-

/usr/local/include/argos3/plugins/robots/generic/control_interface/ci_positioning_sensor.h
argos3/core/control_interface/ci_sensor.h
-
argos3/core/utility/math/vector3.h
-
argos3/core/utility/math/quaternion.h
-

/usr/local/include/argos3/plugins/simulator/entities/box_entity.h
argos3/core/simulator/entity/embodied_entity.h
-
argos3/core/simulator/entity/composable_entity.h
-
argos3/plugins/simulator/entities/led_equipped_entity.h
-

/usr/local/include/argos3/plugins/simulator/entities/cylinder_entity.h
argos3/core/simulator/entity/embodied_entity.h
-
argos3/core/simulator/entity/composable_entity.h
-
argos3/plugins/simulator/entities/led_equipped_entity.h
-

/usr/local/include/argos3/plugins/simulator/entities/led_entity.h
argos3/core/simulator/entity/positional_entity.h
-
argos3/core/utility/datatypes/set.h
-
argos3/core/utility/datatypes/color.h
-
argos3/core/utility/math/vector3.h
-
argos3/core/simulator/space/positional_indices/space_hash.h
-
argos3/core/simulator/space/positional_indices/grid.h
-

/usr/local/include/argos3/plugins/simulator/entities/led_equipped_entity.h
argos3/core/simulator/entity/composable_entity.h
-
argos3/plugins/simulator/entities/led_entity.h
-
map
-

/usr/local/include/argos3/plugins/simulator/entities/wheeled_entity.h
argos3/core/simulator/entity/entity.h
-
argos3/core/utility/math/vector3.h
-

source/Base/BaseController.h
argos3/core/utility/logging/argos_log.h
-
argos3/core/control_interface/ci_controller.h
-
argos3/plugins/robots/generic/control_interface/ci_positioning_sensor.h
-
argos3/plugins/robots/generic/control_interface/ci_differential_steering_actuator.h
-
argos3/plugins/robots/foot-bot/control_interface/ci_footbot_proximity_sensor.h
-
argos3/core/simulator/loop_functions.h
-
cmath
-
stack
-

source/Base/Pheromone.h
argos3/core/utility/math/vector2.h
-

source/CPFA/CPFA_controller.h
source/Base/BaseController.h
-
source/Base/Pheromone.h
-
source/CPFA/CPFA_loop_functions.h
-
argos3/plugins/robots/generic/control_interface/ci_leds_actuator.h
-
argos3/plugins/robots/foot-bot/simulator/footbot_entity.h
-
argos3/core/simulator/entity/floor_entity.h
-

source/CPFA/CPFA_loop_functions.h
argos3/core/simulator/loop_functions.h
-
argos3/plugins/robots/foot-bot/simulator/footbot_entity.h
-
argos3/core/simulator/entity/floor_entity.h
-
source/CPFA/CPFA_controller.h
-
argos3/plugins/simulator/entities/cylinder_entity.h
-
cmath
-
unordered_map
-
unordered_set
-
set
-
Python.h
source/CPFA/Python.h

